.container {
    display: grid;
    width: 100vw;
    height: 100vh;
    margin: 0px;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 20% 5% 55% 20%;
    grid-template-areas: "left-aside header header" "left-aside top-main-aside right-aside" "left-aside main right-aside" "footer footer footer";
}

body {
    margin: 0px;
}

.header {
    background-color: lightblue;
    grid-area: header;
}

.left-aside {
    background-color: lightpink;
    grid-area: left-aside;
}

.top-main-aside {
    background-color: lightgreen;
    grid-area: top-main-aside;
}

.main {
    /*background-color: seagreen;*/
    grid-area: main;
}

.right-aside {
    background-color: lightgreen;
    grid-area: right-aside;
}

.footer {
    background-color: lightblue;
    grid-area: footer;
}

.header,
.left-aside,
.main,
.right-aside,
.footer {
    padding: 20px;
}

.navigation {
    padding: 10px;
}

.navigation__link {
    padding: 5px;
    position: relative;
}

.navigation__link--active {
    font-weight: 700;
}